<!DOCTYPE html>
<html lang="by">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Бізон Гіґс - народная прэмія для натуральных і тэхнічных навукоўцаў</title>
    <link rel="stylesheet" href="/assets/styles/style.css">
</head>
<body>

        <!-- Full-width Sticky Header -->
        <header></header> <!-- Placeholder for the dynamic header -->
          <!-- Container for the loaded sidebar -->
        <div id="sidebar-placeholder"></div>
    
    <main>
        <div class="article-container">
            <article>
                <h2>Бізон Гіґс</h2>
                <figure>
                    <img src="/assets/images/logos/bison-higgs-banner.png" alt="баннер PAMYŁKA ZIN">
                </figure>
                <p>Мы запусцілі народную прэмію (: Усё дзеля таго, каб зрабіць беларускіх навукоўцаў і іх унёсак бачнымі пры іх жыцці! Таму, 
                    калі ласка, шарце інфармацыю пра Бізона Гіґса сярод сваіх знаёмых! Сачыць за падзеямі прэміі 
                    <a href="https://www.instagram.com/bison.higgs/">тут</a></p>
                <p>Можна прыняць удзел трыма спосабамі:</p>
                <ol>
                    <li><a href="https://next.falanster.info/index.php/apps/forms/s/5D43xqYorsqr2oy7WNj8LDXS">Заявіць навукоўца!</a></li>
                    <li>Падтрымаць прэмію фінансава на 
                        <a href="https://www.buymeacoffee.com/bisonhiggs"><img src="assets/images/logos/banner-buymeacoffee.webp" alt="BuyMeACoffee"></a>  
                        ці на Гронцы</li>
                    <li>У адпаведны час з’явіцца спіс намінантаў і можна будзе <a href="https://bizon.entrapija.me/">прагаласаваць</a> за свайго навукоўца.</li>
                </ol>
                <ul>
                    <li>Крок 1. Лістапад – снежань 2024. Збіраем грошы на прэмію.</li>
                    <li>Крок 2. Снежань 2024. Прымаем заяўкі на намінантаў.</li>
                    <li>Крок 3. Студзень – люты 2025. Галасуем за заяўленых асобаў.</li>
                    <li>Фінал. 15 сакавіка 2025. Узнагарода пераможцы(аў). Дэталі будуць на нашых старонках!</li>
                </ul>
                <p>У <a href="https://github.com/PAMYLKA-ZIN/pamylka-number-3/raw/refs/heads/main/PAMYLKA_ZIN_3_FOR_SHARING/PAMYLKA_ZIN_3_interactive_v_4.pdf">трэцім</a> нумары мы распісалі сэнс прэміі з прыкладамі.</p>
            </article>
        </div>
    </main>
        <!--footer placeholder-->
        <div id="footer-placeholder"></div>

<script src="/assets/scripts/header.js"></script>
<script src="/assets/scripts/sidebar.js"></script>
<script src="/assets/scripts/footer.js"></script> 
</body>
</html>